compile.on.save=true
file.reference.json-simple-1.1.1.jar=C:\\Users\\RicardoRdz\\Downloads\\json-simple-1.1.1.jar
file.reference.mysql-connector-java-5.1.27.jar=C:\\Users\\RicardoRdz\\Downloads\\mysql-connector-java-5.1.27.jar
user.properties.file=C:\\Users\\RicardoRdz\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
