<project name="jlGui" default="usage" basedir=".">

  <!-- Initializations -->
  <target name="init">
    <echo message="---------------------------------------------------------"/>
    <echo message="------------        BUILDING JLGUI PACKAGE     ----------"/>
    <echo message=""/>
    <property name="year" value="1999-2004"/>
    <property name="jars" value="${basedir}"/>
    <property name="sources" value="${basedir}/src"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="api" value="${basedir}/docs"/>
    <property name="lib" value="${basedir}/lib"/>
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="------ Compiling application"/>
    <javac srcdir="${sources}" destdir="${classes}" includes="**">
      <classpath>            
        <pathelement location="${lib}/tritonus_share.jar"/>
        <pathelement location="${lib}/basicplayer2.3.jar"/>
        <pathelement location="${lib}/commons-logging-api.jar"/>
      </classpath>
    </javac>
  </target>

  <!-- Archive -->
  <target name="dist" depends="build">
    <echo message="------ Building JAR file"/>
  <jar jarfile="${jars}/jlgui2.3.jar">
      <manifest>
        <attribute name="Created-By" value="JavaZOOM" />
        <attribute name="Main-Class" value="javazoom.jlgui.player.amp.Player" />
        <attribute name="Class-Path" value="lib/jl0.4.jar lib/mp3spi1.9.1.jar lib/jorbis-0.0.12.jar lib/jogg-0.0.5.jar lib/vorbisspi1.0.jar lib/tritonus_share.jar lib/jspeex0.9.3.jar lib/basicplayer2.3.jar lib/commons-logging-api.jar"/>
      </manifest>
    <fileset dir="${classes}" />
    <fileset dir="${sources}" includes="javazoom/jlgui/player/amp/metrix.wsz"/>
    <fileset dir="${sources}" includes="javazoom/jlgui/player/amp/jlguiicon.gif"/>
  </jar>
  <!-- <signjar jar="${jars}/jlgui2.3.jar" storepass="xxxxx" alias="javazoom"
           keystore="jzKeystore" keypass="xxxx" /> -->
  </target>

  <!-- JavaDoc -->
  <target name="all" depends="dist">
     <echo message="------ Running JavaDoc"/>
     <javadoc packagenames="javazoom.*"
              sourcepath="${sources}"
              destdir="${api}"
              bottom="JavaZOOM ${year}">
      <classpath>
        <pathelement location="${classes}"/>
        <pathelement location="${lib}/tritonus_share.jar"/>
        <pathelement location="${lib}/basicplayer2.3.jar"/>
        <pathelement location="${lib}/commons-logging-api.jar"/>
      </classpath>
     </javadoc>
  </target>

  <target name="zip">
     <echo message="------ Running ZIPs"/>
  	<zip zipfile="${basedir}/skins/Base.wsz" basedir="${basedir}/skins/Base"/>
  </target>

  <!-- Usage -->
  <target name="usage">
     <echo message="*** jlGui ANT build script ***"/>
     <echo message="Usage : "/>
     <echo message="   ant [target]"/>
     <echo message=""/>
     <echo message="   target : "/>
     <echo message="            build : Build Application"/>
     <echo message="            dist  : Build Application + Archive (JAR)"/>
     <echo message="            all   : Build Application + Archive + JavaDoc"/>
  </target>

</project>
