allowed_extensions=m3u,pls,wsz,snd,aifc,aif,wav,au,mp1,mp2,mp3,ogg,spx
equalizer_auto=false
equalizer_enabled=true
equalizer_on=true
last_dir=
last_equalizer=50,32,32,50,50,50,50,50,50,32,32
last_playlist=
last_skin=
last_url=
origine_x=10
origine_y=10
playlist_enabled=true
playlist_impl=javazoom.jlgui.player.amp.playlist.BasePlaylist
proxy_login=
proxy_password=
proxy_port=-1
proxy_server=
repeat_enabled=true
screen_limit=true
shuffle_enabled=false
taginfo_mpeg_impl=javazoom.jlgui.player.amp.tag.MpegInfo
taginfo_oggvorbis_impl=javazoom.jlgui.player.amp.tag.OggVorbisInfo
taginfo_policy=file
